.maxWidth {
  max-width: 1280px;
  margin: 0 auto;
}

.sectionContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 55px;
}

.aboutMeSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  gap: 2rem;
}

.aboutMeContent p {
  margin-top: 1rem;
}

.h3 {
  color: var(--tertiary-secondary, #6e6e6e);
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 2rem;
}

.skillContainer {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.skillItem {
  cursor: pointer;
}

.skillItem:hover::before {
  content: "";
  width: 100px;
  height: 50px;
  background-color: var(--color-primary);
}

.experienceContainer {
  padding-top: 1rem;
  margin-top: 8rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4.5rem;
  overflow: hidden;
  align-items: center;
}

.periodContentContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.periodContent {
  /* border-right: 1px solid var(--color-tertiary); */
  width: 100%;
  display: grid;
  grid-template-columns: 300px 8px 1fr;
  gap: 2rem;
  align-items: center;
}

.periodContent__time {
  text-align: right;
}

.periodContent__work {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  position: relative;
}

.periodContent__work::before {
  display: block;
  position: absolute;
  content: "";
  height: 300px;
  width: 1px;
  background: var(--color-tertiary);
  left: calc(-2rem - 4px);
  z-index: 1;
}

.periodBullet {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--color-tertiary-secondary);
  z-index: 2;
}

.portfolio {
  grid: 2rem 0;
  margin-top: 8rem;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}

.portfolioBtnWrapper {
  display: flex;
  gap: 2rem;
  flex-direction: row;
}

.portfolioBtn {
  cursor: pointer;
  font-weight: 400;
}

.portfolioBtn.active {
  color: var(--color-primary);
  font-weight: 500;
}

.portfolioHeading {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.portfolioHeading h2 {
  margin-bottom: 4.25rem;
}

.portfolioContainer {
  display: flex;
  gap: 2rem;
  text-align: left;
}

.portfolioContainer:nth-child(2n + 1) {
  flex-direction: row-reverse;
}

.portfolioContainer + .portfolioContainer {
  margin-top: 4.5rem;
}

.borderContainer {
  position: relative;
  margin-left: 2rem;
}

.borderContainer::before {
  content: "";
  display: block;
  width: 400px;
  aspect-ratio: 4/3;
  border-radius: 4px;
  border: 2px solid var(--bg-secondary, #e2e2e2);
  position: absolute;
  left: -13px;
  top: 13px;
  z-index: 2;
}

.borderContainer::after {
  content: "";
  display: block;
  width: 400px;
  aspect-ratio: 4/3;
  border-radius: 4px;
  border: 2px solid var(--bg-secondary, #e2e2e2);
  position: absolute;
  left: -26px;
  top: 26px;
  z-index: 2;
}

.portfolioImgContainer {
  position: relative;
  width: 400px;
  aspect-ratio: 4/3;
  z-index: 4;
}

.portfolioContent__text {
  margin-top: 2rem;
  max-width: 578px;
}

.contact {
  width: 100%;
  background-color: var(--bg-tertiary);
  margin: 2rem 0;
  margin-top: 4rem;
}

.contactContainer {
  width: 100%;
  padding: 2rem;
  display: flex;
  gap: 16px;
  flex-direction: column;
  max-width: 756px;
  margin: auto;
}

.socialMediaContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.socialMedia__Item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 25px;
}

.socialMedia__Item__IconContainer {
  position: relative;
  width: 20px;
  height: 20px;
}

.socialMedia__Item a {
  display: block;
}
